@import 'reset'

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap")
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap')

$colorGray: #8D8D8D
$colorBrownLight: #AC8A46
$colorBrown: #916000
$colorLight: #E0E0E0

*,*:before, *:after
  box-sizing: border-box

img
  max-width: 100%
  height: auto
  vertical-align: bottom

a
  text-decoration: none

@mixin btnColor($color: #000)
  border: 2px solid $color
  color: $color

html,body
  font-family: 'Open Sans', "Noto Sans TC", sans-serif

.container
  max-width: 1140px
  padding-left: 15px
  padding-right: 15px
  margin: 0 auto

.d-sm
  display: none

.row-reverse
  flex-direction: row-reverse

.link-brownLight
  color: $colorBrownLight
  &:hover
    color: darken($colorBrownLight,20%)

.link-white
  color: #fff
  &:hover
    color: rgba(#fff,.6)

.btn
  display: inline-block
  width: 350px
  height: 60px
  line-height: 60px
  text-align: center
  font-size: 20px
  border-radius: 60px
  border: 2px solid #000
  color: #000

// header  
header
  padding-top: 9px
  padding-bottom: 9px
  background: rgba(#fff, .9)
  position: sticky
  top: 0
  left: 0
  z-index: 5
  .container
    display: flex
    justify-content: space-between
    align-items: center
  a
    color: $colorGray
  h1
    a
      display: block
      width: 128px
      height: 38px
      text-indent: -110%
      white-space: nowrap
      overflow: hidden
      background-image: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/d%E2%80%99Perfume.png?raw=true)
  ul.nav
    display: flex
    text-align: center
    a
      display: block
      font-size: 20px
      padding: 10px 16px
      z-index: 5
      &:hover
        color: darken($colorGray, 20%)
      i
        margin-right: 3px
      i, span
        z-index: 1
        pointer-events: none
  .icon-cart
    margin-right: 20px
    font-size: 20px
    position: relative
    span
      font-size: 10px
      width: 16px
      height: 16px
      line-height: 16px
      text-align: center
      color: #fff
      background: $colorBrown
      border-radius: 100%
      position: absolute
      top: -8px
      right: -8px
  .navBar
    display: none
    width: 72px
    text-align: center
    i
      font-size: 36px

  @media (max-width: 768px)
    .container
      justify-content: flex-end
      position: relative
    .d-sm
      display: block
    h1
      margin-right: auto
    ul.nav
      flex-direction: column
      width: 100%
      overflow: hidden
      position: absolute
      top: 100%
      left: 0
      max-height: 0px
      transition: all .6s
      &.active
        max-height: 240px
      li + li
        border-top: 1px solid #fff
      a
        padding: 16px
        color: #fff
        background: rgba($colorGray, .9)
        &:hover
          color: $colorGray
          background: rgba(#fff, .9)
        i
          display: none
    .navBar
      display: block

// .banner  
.banner
  padding-top: 295px
  padding-bottom: 295px
  background-image: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index1.jpg?raw=true)
  background-position: 50% 60%
  background-size: cover
  color: #fff
  .banner-body
    max-width: 445px
    margin-left: auto
  h2
    font-size: 40px
    font-weight: 600
    line-height: 60px
  p
    font-size: 24px
    font-weight: 300
    line-height: 36px
  a
    margin-top: 16px
    color: #fff
    +btnColor(#fff)
    &:hover
      color: $colorGray
      background: rgba(#fff,.7)

  @media(max-width: 768px)
    padding-top: 101px
    padding-bottom: 135px
    .banner-body
      text-align: center
      margin: auto
    h2
      font-size: 32px
      line-height: 48px
    p
      font-size: 20px
      line-height: 30px
    a
      font-size: 28px

// .product
.product
  .product-body
    display: flex
  .product-pic,.product-txt
    width: 50%
  .product-pic
    img
      width: 555px
      height: 555px
      object-fit: cover
  .product-txt
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-left: 15px
    padding-right: 15px
    .product-content
      max-width: 350px
      text-align: left
    h3
      font-size: 32px
      font-weight: bold
      line-height: 40px
      margin-bottom: 10px
    p
      font-size: 20px
      line-height: 30px
      margin-bottom: 16px
    a
      width: 100%
  .product-body:nth-child(1)
    .product-pic
      img
        object-position: 50% 20%
  .product-body:nth-child(3)
    .product-pic
      img
        object-position: 30% 50%
  .product-last
    .product-pic
      img
        height: 1080px
    .product-content
      li
        font-size: 24px
        line-height: 36px
        font-weight: 700
        margin-bottom: 52px
        p
          font-size: 16px
          line-height: 24px
          font-weight: 300
      a
        color: #000
        &:hover
          color: #fff
          background: $colorBrownLight
          border-color: $colorBrownLight

  @media ( max-width: 768px )
    padding-top: 40px
    padding-bottom: 40px
    .product-body
      margin-bottom: 32px
      flex-direction: column
      .product-pic, .product-txt
        width: 100%
      .product-pic
        img
          width: 100%
          max-height: 768px
      .product-content
        max-width: 100%
        h3
          margin-top: 8px
        p
          margin-bottom: 8px
          font-weight: 300
      &.product-last
        .product-pic
          img
            max-height: 800px
        .product-content
          li
            margin-bottom: 20px
          p
            margin-top: 4px
          a.btn
            display: block
            margin-left: auto
            margin-right: auto

  @media ( max-width: 375px )
    .product-body
      .product-pic
        img
          max-height: 350px

// .featured  
.featured
  padding-top: 40px
  padding-bottom: 40px
  background: $colorLight
  .container
    display: flex
    justify-content: space-between
  .featured-body
    max-width: 350px
    & +.featured-body
      margin-left: 30px
  .featured-pic
    position: relative
    img
      width: 350px
      height: 540px
      object-fit: cover
  .featured-body:nth-child(1)
    .featured-pic
      img
        object-position: center bottom
  .featured-body.soldOut
    .featured-pic:before
      content: ''
      display: block
      width: 100%
      height: 100%
      background: rgba(#000, .3)
      position: absolute
      top: 0
      left: 0
      z-index: 5
    .featured-pic:after
      content: 'Sold out'
      font-weight: 600
      font-size: 24px
      color: #fff
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 10

  .featured-txt
    h3
      font-size: 24px
      line-height: 36px
      font-weight: 600
      margin-top: 8px
    p
      font-weight: 300
      font-size: 16px
      line-height: 24px
      margin-bottom: 0
      + p
        margin-top: 16px
      .price-del
        display: inline-block
        margin-left: 8px
        color: $colorGray
        text-decoration: line-through

  @media ( max-width: 768px )
    padding-top: 32px
    padding-bottom: 36px
    .container
      flex-direction: column
    .featured-body
      max-width: 100%
      & +.featured-body
        margin-left: 0
        margin-top: 24px
    .featured-pic
      img
        width: 100%
        height: auto
        max-height: 700px
    .featured-txt
      p + p
        margin-top: 4px

  @media ( max-width: 375px )
    .featured-pic
      img
        height: auto
        max-height: 350px

// .recycling  
.recycling
  padding-top: 60px
  padding-bottom: 60px
  .container
    display: flex
    .recycling-pic
      max-width: 730px
      margin-right: 30px
    .recycling-txt
      max-width: 350px
      display: flex
      flex-direction: column
      justify-content: center
      h2
        font-size: 32px
        line-height: 48px
        font-weight: bold
      p
        font-size: 16px
        font-weight: 300
        line-height: 24px
        &.lead
          font-size: 20px
          line-height: 30px
          margin-bottom: 16px
      a
        margin-top: 16px

  @media ( max-width: 768px )
    padding-top: 40px
    padding-bottom: 40px
    .container
      flex-direction: column
      .recycling-pic
        max-width: 100%
        margin-right: 0
        img
          width: 100%
          height: 520px
          object-fit: cover
      .recycling-txt
        max-width: 100%
        h2
          margin-top: 8px

// .subscribe  
.subscribe
  padding-top: 312px
  padding-bottom: 112px
  background: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/perfume-week6/index10.jpg?raw=true)
  background-size: cover
  background-position: 50% 47%
  .container
    .subscribe-body
      max-width: 350px
    p
      color: $colorGray
      font-size: 32px
      line-height: 48px
      font-weight: 500
      margin-bottom: 20px
    .userMail
      display: flex
      align-items: center
      input
        width: 219px
        height: 60px
        border: 2px solid $colorBrown
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
        border-right: 0
        padding: 20px 16px
        color: $colorGray
        font-size: 16px
        &:focus
          outline: 0
      .submit
        display: inline-block
        width: 131px
        height: 60px
        line-height: 60px
        border: 2px solid $colorBrown
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
        text-align: center
        font-size: 16px
        color: #fff
        background: $colorBrown
        &:hover
          background: darken($colorBrown, 5%)

  @media ( max-width: 768px )
    background-position: 0 50%
    .container
      .subscribe-body
        max-width: 100%
      .userMail
        input
          width: 70%
        .submit
          width: 30%

// footer  
footer
  padding-top: 20px
  padding-bottom: 22px
  background: $colorBrown
  color: #fff
  .container
    display: flex
    justify-content: flex-start
    align-items: center
    .footer-logo
      width: 128px
      height: 38px
    p
      font-size: 14px
      margin-left: 20px
    .footer-link
      margin-left: auto
      display: flex
      a
        display: block
        font-size: 20px
        padding: 10px 18px

  @media ( max-width: 768px )
    .container
      p
        margin-left: auto
      .footer-link
        display: none

// .content#brand
.brandMenu
  background: $colorBrown
  ul
    display: flex
    a
      display: inline-block
      color: #fff
      padding: 14px
      &:hover
  @media ( max-width: 768px )
    display: none

// .brandList
.brandList
  padding-top: 80px
  ul
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  .brandItem
    max-width: 255px
    margin-bottom: 58px
  .brandItem-pic
    img
      // aspect-ratio: 1 / 1
      width: 255px
      height: 255px
      object-fit: cover
  .brandItem-body
    .brandItem-title
      font-weight: 600
      font-size: 24px
      line-height: 36px
    p
      font-size: 16px
      line-height: 24px
      .price-del
        display: inline-block
        margin-left: 8px
        color: $colorGray
        text-decoration: line-through
    .brandItem-link
      margin-top: 3px
      a
        display: inline-block
        width: 20px
        height: 20px
        margin-right: 10px
        color: $colorBrown
        &:hover
          color: darken($colorBrown, 10%)
  .brandItem:nth-child(2)
    .brandItem-pic
      img
        object-position: 50% 100%
  .brandItem:nth-child(3), .brandItem:nth-child(4)
    .brandItem-pic
      img
        object-position: 50% 37%
  .brandItem:nth-child(5)
    .brandItem-pic
      img
        object-position: 50% 40%
  .brandItem:nth-child(6)
    .brandItem-pic
      img
        object-position: 0% 50%
  .brandItem:nth-child(10)
    .brandItem-pic
      img
        object-position: 50% 35%
  .pagination
    display: flex
    justify-content: center
    padding-top: 20px
    padding-bottom: 60px
    a
      font-size: 20px
      display: block
      &.active
        text-decoration: underline
    li  + li a
      margin-left: 20px
  @media ( max-width: 768px )
    padding-top: 40px
    ul
      justify-content: space-evenly
    .brandItem
      max-width: 165px
      margin-bottom: 30px
    .brandItem-pic
      img
        width: 165px
        height: 165px
    .brandItem-body
      .brandItem-title
        font-size: 20px
        line-height: 30px
    .pagination
      padding-top: 16px
      padding-bottom: 40px

// .content  
.content
  display: none
  &.active
    display: block

.hidden,.banner,.product,.featured,.recycling
  // display: none
